<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Grace Hu's links</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

    <style>
      /* * {
        border: thin red solid;
      } */
      html { 
        min-height: 100%;
      }body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg, #013220, #025f2c, #037f39, #049f46, #06bf53, #38d17a, #6de49f, #a3f7c4);
        color: rgba(255, 255, 255, 1.0);
        font-family: "Impact";
      } .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      } .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      } a {
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
    } .item {
      background-color: rgba(123, 173, 141, 0.207);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      border-radius: 1000px;
      padding: 5px;
      padding-right: 53px;
      box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
    } .main-container {
      max-width: 640px;
      margin: auto;
    } .image-row {
      margin-bottom: 20px;
      text-align: center;
    } .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: "Georgia";
      font-size: 24px;
      font-weight: 900;
    } .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    } .link-text {
      text-align: center;
      flex-grow: 1;
    }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/thumbnails/Grace Hu.jpg" alt="Grace Hu headshot">
      </div>
  
      <div class="name-row">
        Grace Hu
      </div>
  
      <div class="social-icons-row">
        <a href="https://github.com/ghu-285" target="_blank">
          <i class="fa-brands fa-github"></i> 
          GitHub
        </a>
  
        <a href="https://www.linkedin.com/in/qghu/" target="_blank">
          <i class="fa-brands fa-linkedin"></i> 
          LinkedIn
        </a>
  
      </div>
  
      <div class="links-row">
        <div class="item">
          <img src="/thumbnails/books.png" class="thumbnail">

          <a class="link-text" target="_blank" href="https://docs.google.com/spreadsheets/d/1eHshgOdfiLmVFIIskzz_8CcPsl8__kNRdqM_RxKQ5Og/edit?gid=0#gid=0">
            2025 Reading Spreadsheet
          </a>
        </div>
  
        <!-- <div class="item">
          Second link
        </div>
  
        <div class="item">
          Third link
        </div> -->
      </div> 
    </div> 
  </body>
</html>
